# Web_Capstone

./: MohawkCapstone.sln  package-lock.json  package.json
WBSAlpha/: Program.cs  Startup.cs  WBSAlpha.csproj  appsettings.json
WBSAlpha/Areas/Identity/: IdentityHostingStartup.cs
WBSAlpha/Areas/Identity/Pages/: Authentication_Layout.cshtml  _ViewImports.cshtml
WBSAlpha/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WBSAlpha/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WBSAlpha/Authorization/: AuthorizationOperations.cs  BuildDeletionAuthorization.cs  ModerationAlterAuthorization.cs  ProfileViewAuthorization.cs
WBSAlpha/Controllers/: BuildsController.cs  Games.cs  GamesController.cs  HomeController.cs  ModerationController.cs
WBSAlpha/Data/: ApplicationDbContext.cs  DbStart.cs
WBSAlpha/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WBSAlpha/Hubs/: ChatHub.cs
WBSAlpha/Migrations/: 20211121153244_MajorChanges.Designer.cs  20211121153244_MajorChanges.cs  20211121153357_AlteredChatroomID.Designer.cs  20211121153357_AlteredChatroomID.cs  20211127215615_DbRefresh.Designer.cs  20211127215615_DbRefresh.cs  20211201082644_ReportUpdate.Designer.cs  20211201082644_ReportUpdate.cs  20211203081550_ImprovedStanding.Designer.cs  20211203081550_ImprovedStanding.cs  20211228124647_BuildRatingUpdate.Designer.cs  20211228124647_BuildRatingUpdate.cs  20220105165757_CoreUserLoginTime.Designer.cs  20220105165757_CoreUserLoginTime.cs  20220112234834_InitDB.Designer.cs  20220113000502_InitDB.Designer.cs  20220113000502_InitDB.cs  ApplicationDbContextModelSnapshot.cs
WBSAlpha/Models/: AppSecrets.cs  Chatroom.cs  CoreUser.cs  ErrorViewModel.cs  GameOneBuild.cs  Message.cs  Report.cs  Rune.cs  Standing.cs  Weapon.cs
WBSAlpha/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WBSAlpha/Properties/ServiceDependencies/local/: signalr1.arm.json
WBSAlpha/Properties/ServiceDependencies/wbsalpha - Web Deploy/: profile.arm.json
WBSAlpha/ViewModels/: BuildMaker.cs  BuildRatingModel.cs  ProfileViewModel.cs  UserBanViewModel.cs
WBSAlpha/Views/: _ViewImports.cshtml
WBSAlpha/Views/Builds/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WBSAlpha/Views/Games/: BuildDetails.cshtml  Builds.cshtml  Chat.cshtml  ChatClient.cshtml  Chathub.cshtml  CreateBuild.cshtml  Index.cshtml
WBSAlpha/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
WBSAlpha/Views/Moderation/: ChatHistory.cshtml  ManageBans.cshtml  ManageBuilds.cshtml  ManageChatrooms.cshtml  ManageModerators.cshtml  Metrics.cshtml  Reports.cshtml  UserProfileView.cshtml
WBSAlpha/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModerationNavigation.cshtml
WBSAlpha/wwwroot/js/: chat.js
